<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/icono1.ico">
    <title>Shop</title>
</head>
<body >

  <!--NAVBAR-->
  <section class="navigation">
    <div class="container1">
      <nav class="navbar navbar-expand-lg bs-orange">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active"  href="galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../pages/origen.html">Origen</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../pages/contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
 
        <!--SECCION COMPRAS-->
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-90">
        <img src="../img/bolsascafe.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Molienda super fina</h3>
          <p class="card-text">Es un Café de carácter con notas de dulce caramelo y matices de verde silvestre.</p>
          <button type="button" class="btn btn-outline-secondary"><a class="nav-link active" href="../pages/contacto.html">Realizar compra</a></button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-90">
        <img src="../img/bolsascafe.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Molienda Gruesa</h3>
          <p class="card-text">Es un Café de carácter con notas de canela y matices de verde silvestre.</p>
          <button type="button" class="btn btn-outline-secondary"><a class="nav-link active" href="../pages/contacto.html">Realizar compra</a></button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-90">
        <img src="../img/bolsascafe.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Molienda Fina</h3>
          <p class="card-text">Es un Café de carácter con notas de dulce caramelo y matices de verde silvestre.</p>
          <button type="button" class="btn btn-outline-secondary"><a class="nav-link active" href="../pages/contacto.html">Realizar compra</a></button>
        </div>
      </div>
    </div>
    
    </div>
  </div>
  <script src="../js/bootstrap.js"></script>
    </body>
</html>